{
    "cSpell.words": [
        "Adicionar",
        "alterações",
        "Atualizar",
        "comprou",
        "conexão",
        "Criando",
        "Criar",
        "Deletar",
        "Digite",
        "exibi",
        "Fechar",
        "Finalizar",
        "Informações",
        "Inserir",
        "Iterar",
        "Lista",
        "Marca",
        "mydatabase",
        "Operação",
        "produto",
        "Produtos",
        "quanto",
        "Salvando",
        "Salvar",
        "Selecionando",
        "sobre",
        "tabela",
        "todos",
        "Venda",
        "você"
    ]
}